sonar.projectKey=Remie030101_Missier_Moustass
sonar.organization=remie030101


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Missier_Moustass
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.binaries=bin

language=java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
