sonar.projectKey=Remie030101_Missier_Moustas
sonar.organization=remie030101


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Missié-Moustass
sonar.projectVersion=1.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.java.binaries=bin

#language   
sonar.language=java


#encoding
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Language
sonar.java.source=17

# SCM
sonar.scm.provider=git
